.p816

.include "macros.a65"

;;; Constants
TEXT_SEGMENT = 2
DATA_SEGMENT = 3
BSS_SEGMENT = 4
ZP_SEGMENT = 5
ABS_SEGMENT = 1

RELOC_WORD = $80
RELOC_HIGH = $40
RELOC_LOW = $20
RELOC_SEGADDR = $c0
RELOC_SEG = $a0

O65_CPU_65816 = $8000
O65_CPU_MASK = $8000
O65_CPU2_65816_EMU = $0050
O65_CPU2_MASK = $00f0
O65_PAGE_RELOC = $4000
O65_SIZE_32BIT = $2000
O65_FTYPE_OBJ = $1000
O65_ADDR_SIMPLE = $0800
O65_CHAIN = $0400
O65_BSSZERO = $0200
O65_ALIGN_MASK = $0003
O65_ALIGN_2 = $0001
O65_ALIGN_4 = $0002
O65_ALIGN_256 = $0003

O65_BAD_HEADER_MAGIC = $01
O65_UNKNOWN_RELOC_SEGMENT = $02
O65_UNKNOWN_RELOC_TYPE = $03
O65_OBJECT_FILE = $04
O65_NON_SIMPLE = $05
O65_UNSUPPORTED_ALIGN = $07
O65_UNSUPPORTED_CPU = $08
O65_BAD_HEADER_OPTION = $09
O65_RELOC_OUT_OF_BOUNDS = $0a
O65_UNRESOLVED_EXTERNAL = $0c
O65_BAD_RELOC_TABLE = $0d
O65_TRUNCATED_IMAGE = $0e

.import __ZEROPAGE_LOAD__    ; symbol defining the start of the ZP

;;; The structure of our zero page.
.zeropage
.org $00
  status:            .res 1  ; 0 if ok, otherwise some error code
  program:           .res 4  ; ptr to bottom of program bank @ start
  image_end:         .res 4
  seg_base:          .res 4

  ; relocations working area
  offset_byte:       .res 1  ; tmp storage for the offset byte
  offset:            .res 4
  type:              .res 1
  segment:           .res 1
  cur_segment_base:  .res 4  ; the current segment base for reloc
  new_segment_base:  .res 4  ; desired segment base
  reloc_base:        .res 4  ; text/data segment currently being relocated
  reloc_len:         .res 4
  working_addr:      .res 4  ; where to stash relocated addresses
  working_byte:      .res 1  ;
  reloc_start:       .res 4
  R0:                .res 4  ; tmp 32-bit vals for swapping around
  R1:                .res 4

  ; read from the header
  mode:              .res 2
  tbase:             .res 4
  tlen:              .res 4
  dbase:             .res 4
  dlen:              .res 4
  bbase:             .res 4
  blen:              .res 4
  zbase:             .res 4
  zlen:              .res 4
  stack:             .res 4

  ; header options working area
  olen:              .res 1
  otype:             .res 1

  ; ext references working area

  num_references:    .res 4
  external_count:     .res 4
  external_names:     .res 4
  external_index:     .res 2
  symbol_table:       .res 4
  name_ptr:           .res 4
  symbol_ptr:         .res 4

  ; exported globals working area
  entry_addr:         .res 4
  first_entry_addr:   .res 4
  first_mode:         .res 2
  emu_return_addr:    .res 4
  entry_label:        .res 1
  chain_count:        .res 1

;;; Code section
.reloc				; Let the linker decide where to put this.
.code
start:
	acc16i16
	sta f:__ZEROPAGE_LOAD__ + program
	pha			; A, X, Y, D for return/stack balance
	txa
	and #$00ff
	sta f:__ZEROPAGE_LOAD__ + program+2
	txa
	xba
	and #$00ff
	sta f:__ZEROPAGE_LOAD__ + symbol_table+2
	tya
	sta f:__ZEROPAGE_LOAD__ + symbol_table
	phx
	phy
	phd

	;; set zero page to where the linker tells us it should be
	lda #__ZEROPAGE_LOAD__
	tcd
	jsr init_loader_context

	;; perform relocation
	acc8i16
	stz chain_count
	acc16i16
load_chain:
	jsr load_program

  ;; check status
  acc16i8
	ldx status
	cpx #0
  bne done      ; TODO: push error code back somehow

	ldx chain_count
	cpx #0
	bne check_chain_bit
	acc16i16
	Store32 entry_addr, first_entry_addr
	lda mode
	sta first_mode
	acc8i16
	inc chain_count
check_chain_bit:
	acc16i16
	lda mode
	and #O65_CHAIN
	cmp #O65_CHAIN
	bne chain_done
	brl load_chain

chain_done:
	Store32 first_entry_addr, entry_addr

	lda first_mode
	and #O65_CPU_MASK
	cmp #O65_CPU_65816
	beq enter_native
	jmp enter_emulation

enter_native:
  ;; We'll return to 'done' after the executable exits.
  phb
  pea done-1

	;; then jump to it by pushing address to stack and rtl
	acc8i16
	lda entry_addr+2
	pha
	acc16i16
	lda entry_addr
	dec
	pha
  rtl

enter_emulation:
	jsr write_emu_return_stub

	;; The program returns with RTS to a stub in its own bank. The stub
	;; switches back to native mode and long-jumps to done.
	lda emu_return_addr
	dec
	pha

	;; Enter the emulation-mode program with RTL so its bank can differ from
	;; the loader bank.
	acc8i16
	lda entry_addr+2
	pha
	acc16i16
	lda entry_addr
	dec
	pha
	sec
	xce
	rtl

done:
  acc16i16
	pld
	ply
	plx
	pla
  lda f:__ZEROPAGE_LOAD__ + status    ;  return the status back to the caller in A


	rtl

init_loader_context:
.scope
	lda symbol_table
	ora symbol_table+2
	bne read_context
	stz image_end
	stz image_end+2
	rts
read_context:
	lda [symbol_table]
	sta image_end
	Inc32 symbol_table
	Inc32 symbol_table
	lda [symbol_table]
	and #$00ff
	sta image_end+2
	Inc32 symbol_table
	rts
.endscope

inc_symbol_ptr:
	Inc32 symbol_ptr
	rts

inc_R1:
	Inc32 R1
	rts

inc_name_ptr:
	Inc32 name_ptr
	rts

skip_symbol_entry:
	lda [symbol_ptr]
	and #$00ff
	beq skip_symbol_value
	jsr inc_symbol_ptr
	bra skip_symbol_entry
skip_symbol_value:
	jsr inc_symbol_ptr
	jsr inc_symbol_ptr
	jsr inc_symbol_ptr
	jsr inc_symbol_ptr
	rts

;;; Read current byte @ program, put in A.
;;; Then increment program to next position
prg_next_byte:
.scope
	acc16i16
	lda #1
	jsr check_program_available
	lda status
	and #$00ff
	beq read_byte
	lda #0
	rts
read_byte:
	acc8i8
	lda [program]
	tax
 	acc16i16
	sec
	inc program
	bne no_carry
	inc program+2
no_carry:
	txa
	and #$00ff
done:
	clc
	rts
.endscope

;;; Read current 16 bit word @ program, put in A.
;;; Then increment program to next position
prg_next_word:
.scope
	acc16i16
	lda #2
	jsr check_program_available
	lda status
	and #$00ff
	beq read_word
	lda #0
	rts
read_word:
	sec
	acc16i16
	lda [program]
	tax
	clc
	lda #$2
	adc program
	sta program
	bcc no_carry
	inc program+2
no_carry:
	txa
done:
	clc
	rts
.endscope

check_program_available:
.scope
	sta R0
	stz R0+2
	lda image_end
	ora image_end+2
	beq done_check_program_available
	Add32 program, R0, R1
	lda image_end+2
	cmp R1+2
	bcc fail_truncated
	bne done_check_program_available
	lda image_end
	cmp R1
	bcc fail_truncated
	bra done_check_program_available
fail_truncated:
	acc8i16
	lda #O65_TRUNCATED_IMAGE
	sta status
	acc16i16
done_check_program_available:
	rts
.endscope

.macro PrgNext32To D
	jsr prg_next_word
	sta D
	jsr prg_next_word
	sta D+2
.endmacro

.macro PrgNext16To D
	jsr prg_next_word
	sta D
.endmacro

.macro PrgNext8To D
  jsr prg_next_byte
  acc8i16
  sta D
  acc16i16
.endmacro

;;; Load the header bytes from the program, populating the zp
;;; with its attributes
load_header:
.scope
	;; First two bytes must be $01 $00 for non-c64
	jsr prg_next_word
	cmp #$0001
	bne fail_bad_magic

	; Next 4 bytes should be 'o65\0' ($65 $36 $35 $00)
	jsr prg_next_word
	cmp #$366f
	bne fail_bad_magic
	jsr prg_next_word
	cmp #$0035
	beq good_magic
fail_bad_magic:
	acc8i16
	lda #O65_BAD_HEADER_MAGIC
	sta status
	acc16i16
	jmp done_load_header
good_magic:
	jsr prg_next_word
	sta mode

	and #O65_CPU_MASK
	cmp #O65_CPU_65816
	beq check_file_type
	lda mode
	and #O65_CPU2_MASK
	cmp #0
	beq check_file_type
	cmp #O65_CPU2_65816_EMU
	bne fail_unsupported_cpu

check_file_type:
	lda mode
	and #O65_FTYPE_OBJ
	cmp #O65_FTYPE_OBJ
	beq fail_object_file

	lda mode
	and #O65_ADDR_SIMPLE
	cmp #O65_ADDR_SIMPLE
	bne fail_non_simple

	lda mode
	and #O65_SIZE_32BIT
	cmp #O65_SIZE_32BIT
	bne read_16_sizes

	ldx #0
read_32_sizes:
	phx
	jsr prg_next_word
	plx
	sta tbase,x
	inx
	inx
	cpx #36
	bne read_32_sizes
	bra done_load_header
read_16_sizes:
	ldx #0
read_16_size:
	phx
	jsr prg_next_word
	plx
	sta tbase,x
	stz tbase+2,x
	inx
	inx
	inx
	inx
	cpx #36
	bne read_16_size
	bra done_load_header
fail_object_file:
	acc8i16
	lda #O65_OBJECT_FILE
	sta status
	acc16i16
	bra done_load_header
fail_non_simple:
	acc8i16
	lda #O65_NON_SIMPLE
	sta status
	acc16i16
	bra done_load_header
fail_unsupported_cpu:
	acc8i16
	lda #O65_UNSUPPORTED_CPU
	sta status
	acc16i16
	bra done_load_header
done_load_header:
	rts
.endscope

;;; Scan the header options from the program.
;;; Currently discards them.
load_header_options:
.scope
start_loop:
	clc
	PrgNext8To olen
	cmp #0
	bne start_header_option
	bra done_load_header_options
start_header_option:
	cmp #2
	bcc fail_bad_header_option
	PrgNext8To otype      ; get type from program stream
	acc8i16
	dec olen
read_header_option:
	acc8i16
	dec olen              ; count down olen bytes and eat the option string
	lda olen
	cmp #0
	bne eat_header_bytes
	bra start_loop
eat_header_bytes:
	jsr prg_next_byte
	bra read_header_option
done_load_header_options:
	acc16i16
	rts
fail_bad_header_option:
	acc8i16
	lda #O65_BAD_HEADER_OPTION
	sta status
	acc16i16
	rts
.endscope

;;; Verify that the in-place segment start already satisfies the requested
;;; alignment. This loader cannot move the segment payload.
check_alignment:
.scope
	lda mode
	and #O65_ALIGN_MASK
	cmp #O65_ALIGN_2
	beq check_align_2
	cmp #O65_ALIGN_4
	beq check_align_4
	cmp #O65_ALIGN_256
	beq check_align_256
	rts
check_align_2:
	lda program
	and #$0001
	beq done_check_alignment
	bra fail_align
check_align_4:
	lda program
	and #$0003
	beq done_check_alignment
	bra fail_align
check_align_256:
	lda program
	and #$00ff
	beq done_check_alignment
fail_align:
	acc8i16
	lda #O65_UNSUPPORTED_ALIGN
	sta status
	acc16i16
done_check_alignment:
	rts
.endscope

;;; Install an emulation-mode return stub in the loaded program's bank.
;;; The 6502-style program returns here with RTS.
write_emu_return_stub:
.scope
	Store32 program, emu_return_addr
	lda entry_addr+2
	sta emu_return_addr+2

	ldy #0
	acc8i16
	lda #$18        ; CLC
	sta [emu_return_addr],y
	iny
	lda #$fb        ; XCE: C=0, E=1 -> native mode
	sta [emu_return_addr],y
	iny
	lda #$c2        ; REP #$30
	sta [emu_return_addr],y
	iny
	lda #$30
	sta [emu_return_addr],y
	iny
	lda #$5c        ; JML done
	sta [emu_return_addr],y
	iny
	lda #<done
	sta [emu_return_addr],y
	iny
	lda #>done
	sta [emu_return_addr],y
	iny
	phk
	pla
	sta [emu_return_addr],y
	acc16i16
	rts
.endscope

;;; Scan the external references from the program.
;;; The names stay in place and may be resolved later by relocation index.
load_external_references:
.scope
	clc
	lda mode
	and #$2000
	cmp #$2000
	bne read_num_refs_16
	stz num_references
	stz num_references+2
read_num_refs_32:
	PrgNext32To num_references
	bra eat_references_start
read_num_refs_16:
	PrgNext16To num_references
	stz num_references+2
eat_references_start:
	Store32 num_references, external_count
	Store32 program, external_names
eat_references_loop:
	lda num_references
	ora num_references+2
	cmp #0
	beq done_load_external_references
read_reference:
	jsr prg_next_byte
	cmp #0
	bne read_reference
	lda num_references
	bne dec_reference_count
	dec num_references+2
dec_reference_count:
	dec num_references
	bra eat_references_loop
done_load_external_references:
	rts
.endscope

;;; Scan exported globals and use main/_main as the entry point if present.
;;; _main takes priority over main.
load_exported_globals:
.scope
	lda mode
	and #O65_SIZE_32BIT
	cmp #O65_SIZE_32BIT
	bne read_num_globals_16
	stz num_references
	stz num_references+2
	PrgNext32To num_references
	bra global_loop
read_num_globals_16:
	PrgNext16To num_references
	stz num_references+2
global_loop:
	lda num_references
	ora num_references+2
	cmp #0
	bne start_global_entry
	jmp done_load_exported_globals

start_global_entry:
	Store32 program, name_ptr
read_name:
	jsr prg_next_byte
	cmp #0
	bne continue_name
	jmp finish_name
continue_name:
	brl read_name
finish_name:
	PrgNext8To segment
	lda mode
	and #O65_SIZE_32BIT
	cmp #O65_SIZE_32BIT
	bne read_global_value_16
	PrgNext32To R0
	bra maybe_set_entry
read_global_value_16:
	PrgNext16To R0
	stz R0+2
maybe_set_entry:
	jsr check_export_segment
	acc8i16
	lda status
	cmp #0
	acc16i16
	bne done_load_exported_globals
	jsr append_exported_symbol
	acc8i16
	lda segment
	cmp #TEXT_SEGMENT
	bne dec_global_count
	acc16i16
	jsr name_is_under_main
	beq set_under_main_entry
	jsr name_is_main
	bne dec_global_count
	acc8i16
	lda entry_label
	cmp #$02
	beq dec_global_count
	lda #$01
	sta entry_label
	acc16i16
	Add32 seg_base, R0, entry_addr
	bra dec_global_count_16
set_under_main_entry:
	acc8i16
	lda #$02
	sta entry_label
	acc16i16
	Add32 seg_base, R0, entry_addr
dec_global_count_16:
	acc16i16
dec_global_count:
	acc16i16
	lda num_references
	bne dec_global_count_low
	dec num_references+2
dec_global_count_low:
	dec num_references
	brl global_loop
done_load_exported_globals:
	rts
.endscope

name_is_main:
.scope
	ldy #0
	lda [name_ptr],y
	cmp #$616d        ; ma
	bne not_main
	iny
	iny
	lda [name_ptr],y
	cmp #$6e69        ; in
	bne not_main
	iny
	iny
	lda [name_ptr],y
	and #$00ff
	rts
not_main:
	lda #1
	rts
.endscope

name_is_under_main:
.scope
	ldy #0
	lda [name_ptr],y
	cmp #$6d5f        ; _m
	bne not_under_main
	iny
	iny
	lda [name_ptr],y
	cmp #$6961        ; ai
	bne not_under_main
	iny
	iny
	lda [name_ptr],y
	and #$00ff
	cmp #$006e        ; n
	bne not_under_main
	iny
	lda [name_ptr],y
	and #$00ff
	rts
not_under_main:
	lda #1
	rts
.endscope

check_export_segment:
.scope
	acc8i16
	lda segment
	acc16i16
	and #$00ff
	cmp #ABS_SEGMENT
	beq export_segment_ok
	cmp #TEXT_SEGMENT
	beq export_segment_ok
	cmp #DATA_SEGMENT
	beq export_segment_ok
	cmp #BSS_SEGMENT
	beq export_segment_ok
	cmp #ZP_SEGMENT
	beq export_segment_ok
	acc8i16
	lda #O65_BAD_RELOC_TABLE
	sta status
	acc16i16
export_segment_ok:
	rts
.endscope

append_exported_symbol:
.scope
	lda symbol_table
	ora symbol_table+2
	bne start_append
	rts
start_append:
	Store32 symbol_table, symbol_ptr
find_symbol_table_end:
	lda [symbol_ptr]
	and #$00ff
	beq copy_name
	jsr skip_symbol_entry
	bra find_symbol_table_end
copy_name:
	Store32 name_ptr, R1
copy_name_byte:
	lda [R1]
	and #$00ff
	acc8i16
	sta [symbol_ptr]
	acc16i16
	jsr inc_symbol_ptr
	lda [R1]
	and #$00ff
	beq write_value
	jsr inc_R1
	bra copy_name_byte
write_value:
	jsr exported_runtime_addr
	lda working_addr
	acc8i16
	sta [symbol_ptr]
	acc16i16
	jsr inc_symbol_ptr
	xba
	acc8i16
	sta [symbol_ptr]
	acc16i16
	jsr inc_symbol_ptr
	lda working_addr+2
	acc8i16
	sta [symbol_ptr]
	stz working_byte
	jsr inc_symbol_ptr
	lda working_byte
	sta [symbol_ptr]
	acc16i16
	rts
.endscope

exported_runtime_addr:
.scope
	acc8i16
	lda segment
	acc16i16
	and #$00ff
	cmp #TEXT_SEGMENT
	beq text_export
	cmp #DATA_SEGMENT
	beq data_export
	cmp #BSS_SEGMENT
	beq bss_export
	cmp #ZP_SEGMENT
	beq zp_export
	cmp #ABS_SEGMENT
	bne unknown_export_segment
	brl abs_export
unknown_export_segment:
	Store32 #$00000000, working_addr
	rts
text_export:
	Add32 seg_base, R0, working_addr
	rts
data_export:
	Add32 seg_base, tlen, working_addr
	Add32 working_addr, R0, working_addr
	rts
bss_export:
	Add32 seg_base, tlen, working_addr
	Add32 working_addr, dlen, working_addr
	Add32 working_addr, R0, working_addr
	rts
zp_export:
	Add32 zbase, R0, working_addr
	rts
abs_export:
	Store32 R0, working_addr
	rts
.endscope

;; Do the actual the relocation of working_addr.
.macro AdjustAddr
	Sub32 working_addr, cur_segment_base, working_addr
	Add32 working_addr, new_segment_base, working_addr
.endmacro

;;; Perform a relocation.
;;; Expects 'type', 'segment', 'offset', 'seg_base', 'current_segment_base',
;;; and 'new_segment_base' to be populated.
do_reloc:
.scope
	acc16i8
	ldx type
	acc16i16

	stz reloc_start
	stz reloc_start+2

	clc
	lda offset
	dec
	clc
	adc reloc_base
	sta reloc_start
	bcc no_carry_offset
	inc reloc_start+2
no_carry_offset:
	lda offset+2
	adc reloc_base+2
	adc reloc_start+2
	sta reloc_start+2

	;; clear the address that's there
	stz working_addr
	stz working_addr+2
reloc_word:
	cpx #RELOC_WORD
	bne reloc_seg
	lda [reloc_start]
	sta working_addr
	stz working_addr+2
	;;    Add the bank of the current segment base in.
	clc
	lda working_addr+2
	adc cur_segment_base+2
	sta working_addr+2
	AdjustAddr
	stz working_addr+2
	lda working_addr
	sta [reloc_start]

	brl done_do_reloc
reloc_seg:
	cpx #RELOC_SEG
	bne reloc_segaddr
	lda [reloc_start]       ; get a whole word, easier that way
	and #$00ff              ; clear upper byte
	sta working_addr+2      ; shift lower byte into the bank byte
	jsr prg_next_word       ; stick parameter argments...
	sta working_addr        ; into lower word
	AdjustAddr
	acc8i16
	lda working_addr+2      ; get just the bank
	sta [reloc_start]       ; and stick the modified bank back
	acc16i16
	brl done_do_reloc
reloc_segaddr:
	cpx #RELOC_SEGADDR
	bne reloc_low
	lda [reloc_start]       ; SEGADDR is a 24-bit address in the segment.
	sta working_addr
	ldy #2
	acc8i16
	lda [reloc_start],y
	sta working_addr+2
	stz working_addr+3      ; throw away the highest byte
	acc16i16
	AdjustAddr              ; adjust it
	lda working_addr
	sta [reloc_start]       ; store the lower 16
	ldy #2
	lda working_addr+2
	acc8i16
	sta [reloc_start],y
	acc16i16
	brl done_do_reloc
reloc_low:
	cpx #RELOC_LOW
	bne reloc_high
	lda [reloc_start]
	and #$00ff
	sta R0
	stz R0+2
	clc
	lda R0
	adc new_segment_base
	sta working_addr
	lda R0+2
	adc new_segment_base+2
	sta working_addr+2
	lda working_addr
	and #$ff
	sta working_addr
	stz working_addr+2
	acc8i16
	lda working_addr
	sta [reloc_start]
	acc16i16
	bra done_do_reloc
reloc_high:
	cpx #RELOC_HIGH
	bne unknown_reloc_type
	acc8i16
	lda [reloc_start]
	sta working_addr+1
	acc16i16
	lda mode
	and #O65_PAGE_RELOC
	cmp #O65_PAGE_RELOC
	beq high_low_zero
	jsr prg_next_byte
	bra store_high_low
high_low_zero:
	lda #0
store_high_low:
	acc8i16
	sta working_addr
	acc16i16
	Add32 working_addr, cur_segment_base, working_addr
	AdjustAddr
	lda working_addr
	and #$ff00
	xba
	acc8i16
	sta [reloc_start]
	acc16i16
	bra done_do_reloc
unknown_reloc_type:
	acc8i16
	lda #O65_UNKNOWN_RELOC_TYPE
	sta status
	acc16i16
done_do_reloc:
	rts
.endscope

check_reloc_bounds:
.scope
	stz R0
	stz R0+2

	lda offset
	ora offset+2
	beq fail_out_of_bounds

	acc8i16
	lda type
	cmp #RELOC_WORD
	beq needs_two_bytes
	cmp #RELOC_SEGADDR
	beq needs_three_bytes
	cmp #RELOC_LOW
	beq compare_bounds
	cmp #RELOC_HIGH
	beq compare_bounds
	cmp #RELOC_SEG
	beq compare_bounds
	acc16i16
	rts
needs_two_bytes:
	acc16i16
	lda #1
	sta R0
	bra compare_bounds_16
needs_three_bytes:
	acc16i16
	lda #2
	sta R0
compare_bounds_16:
	acc16i16
compare_bounds:
	acc16i16
	Add32 offset, R0, R1
	lda reloc_len+2
	cmp R1+2
	bcc fail_out_of_bounds
	bne done_check_reloc_bounds
	lda reloc_len
	cmp R1
	bcc fail_out_of_bounds
	bra done_check_reloc_bounds
fail_out_of_bounds:
	acc8i16
	lda #O65_RELOC_OUT_OF_BOUNDS
	sta status
	acc16i16
done_check_reloc_bounds:
	rts
.endscope

find_external_name:
.scope
	Store32 external_names, name_ptr
	ldx external_index
skip_names:
	cpx #0
	beq done_find_external_name
skip_name_byte:
	lda [name_ptr]
	and #$00ff
	beq next_name
	jsr inc_name_ptr
	bra skip_name_byte
next_name:
	jsr inc_name_ptr
	dex
	bra skip_names
done_find_external_name:
	rts
.endscope

resolve_external_symbol:
.scope
	lda symbol_table
	ora symbol_table+2
	bne start_lookup
	jmp fail_unresolved
start_lookup:
	jsr find_external_name
	Store32 symbol_table, symbol_ptr
next_symbol:
	lda [symbol_ptr]
	and #$00ff
	beq fail_unresolved
	Store32 name_ptr, R0
	Store32 symbol_ptr, R1
compare_name:
	lda [R0]
	and #$00ff
	sta working_byte
	lda [R1]
	and #$00ff
	cmp working_byte
	bne skip_symbol
	lda working_byte
	beq symbol_found
	Inc32 R0
	jsr inc_R1
	bra compare_name
skip_symbol:
	jsr skip_symbol_entry
	bra next_symbol
symbol_found:
	jsr inc_R1
	lda [R1]
	sta new_segment_base
	jsr inc_R1
	jsr inc_R1
	lda [R1]
	and #$00ff
	sta new_segment_base+2
	rts
fail_unresolved:
	acc8i16
	lda #O65_UNRESOLVED_EXTERNAL
	sta status
	acc16i16
	rts
.endscope

;;; Scan for and perform relocations.
perform_relocations:
.scope
	stz offset
	stz offset+2
continue_relocations:
	clc
	jsr prg_next_byte
	cmp #0
	acc8i16
	sta offset_byte
	acc16i16
	bne check_continue_offset
	jmp done_perform_relocations
check_continue_offset:
	cmp #$ff            ; if 0xff add to the ongoing offset and go again
	bne accumulate_offset
	lda #$fe
	clc
	adc offset
	sta offset
	bcs do_carry_fe_offset
	bra do_continue_fe_offset
do_carry_fe_offset:
	inc offset+2
do_continue_fe_offset:
	bra continue_relocations
accumulate_offset:
	acc8i16
	lda offset_byte
	acc16i16
	clc
	adc offset
	sta offset
	bcs do_carry_accum_offset
	bra get_type_and_segment
do_carry_accum_offset:
	inc offset+2
get_type_and_segment:
	jsr prg_next_byte
	acc8i16
	tax
	and #$f0
	sta type
	txa
	and #$0f
	sta segment
	acc16i16
	lda mode
	and #O65_PAGE_RELOC
	cmp #O65_PAGE_RELOC
	bne check_bounds
	acc8i16
	lda type
	cmp #RELOC_HIGH
	acc16i16
	beq check_bounds
	acc8i16
	lda #O65_BAD_RELOC_TABLE
	sta status
	acc16i16
	brl relocations_failed
check_bounds:
	jsr check_reloc_bounds
	acc8i16
	lda status
	cmp #0
	acc16i16
	beq relocation_bounds_ok
	brl relocations_failed
relocation_bounds_ok:
	acc8i16
	lda segment
	acc16i16
	and #$00ff
	bne start_text_seg_reloc
	brl unresolved_external
start_text_seg_reloc:
	cmp #TEXT_SEGMENT
	bne start_data_seg_reloc
	;; do text seg reloc
	Store32 tbase, cur_segment_base
	Store32 seg_base, new_segment_base
	jsr do_reloc
	jmp continue_relocations
start_data_seg_reloc:
	cmp #DATA_SEGMENT
	bne start_zp_seg_reloc
	;; do data segment
	Store32 dbase, cur_segment_base
	clc
	Add32 seg_base, tlen, new_segment_base
	jsr do_reloc
	jmp continue_relocations
start_zp_seg_reloc:
	cmp #ZP_SEGMENT
	bne start_bss_seg_reloc
	; do zp segment
	Store32 #$00000000, cur_segment_base
	Store32 zbase, new_segment_base
	jsr do_reloc
	jmp continue_relocations
start_bss_seg_reloc:
	cmp #BSS_SEGMENT
	bne unknown_segment_type
	; do bss_reloc
	Store32 bbase, cur_segment_base
	Add32 seg_base, tlen, new_segment_base
	Add32 new_segment_base, dlen, new_segment_base
	jsr do_reloc
	jmp continue_relocations
unresolved_external:
	jsr prg_next_word
	sta external_index
	jsr check_external_index
	acc8i16
	lda status
	cmp #0
	acc16i16
	bne relocations_failed
	Store32 #$00000000, cur_segment_base
	jsr resolve_external_symbol
	acc8i16
	lda status
	cmp #0
	acc16i16
	beq external_resolved
	bra relocations_failed
external_resolved:
	jsr do_reloc
	jmp continue_relocations
check_external_index:
	lda external_count+2
	bne external_index_ok
	lda external_index
	cmp external_count
	bcc external_index_ok
	acc8i16
	lda #O65_BAD_RELOC_TABLE
	sta status
	acc16i16
external_index_ok:
	rts
unknown_segment_type:
	acc8i16
	lda #O65_UNKNOWN_RELOC_SEGMENT
	sta status
	acc16i16
relocations_failed:
done_perform_relocations:
	rts
.endscope

;;; The main load routine.
load_program:
.scope
	;; clear zero page vars
	acc8i16
	stz status
	stz olen
	stz otype
	acc16i16
	stz cur_segment_base
	stz cur_segment_base+2
	stz new_segment_base
	stz new_segment_base+2
	stz reloc_base
	stz reloc_base+2
	stz reloc_len
	stz reloc_len+2
	stz working_addr
	stz working_addr+2
	acc8i16
	stz entry_label
	acc16i16
step_load_header:
	jsr load_header         ; load the header
	acc8i16
	clc
	lda status
	cmp #0
	acc16i16
	beq step_load_header_options
	brl done_load_program
step_load_header_options:
	jsr load_header_options ; eat the header options
	acc8i16
	clc
	lda status
	cmp #0
	acc16i16
	beq step_check_alignment
	brl done_load_program
step_check_alignment:
	jsr check_alignment
	acc8i16
	clc
	lda status
	cmp #0
	acc16i16
	beq store_seg_base
	brl done_load_program
store_seg_base:
	Store32 program, seg_base
	Store32 program, entry_addr
step_jump_past_segments:
  ; jump offset by tlen+dlen
	clc
	lda tlen
	adc dlen
	sta R0
	lda tlen+2
	adc dlen+2
	sta R0+2
	clc
	lda program
	adc R0
	sta program
	lda program+2
	adc R0+2
	sta program+2
step_load_external_references:
	;; We've jumped to the start of the external references list
	;; eat that
	jsr load_external_references
	acc8i16
	clc
	lda status
	cmp #0
	acc16i16
	beq step_perform_text_relocations
	brl done_load_program
step_perform_text_relocations:
	Store32 seg_base, reloc_base
	Store32 tlen, reloc_len
	jsr perform_relocations     ; perform text seg relocations
	acc8i16
	clc
	lda status
	cmp #0
	acc16i16
	beq step_perform_data_relocations
	brl done_load_program
step_perform_data_relocations:
	Add32 seg_base, tlen, reloc_base
	Store32 dlen, reloc_len
	jsr perform_relocations
	acc8i16
	clc
	lda status
	cmp #0
	acc16i16
	beq step_load_exported_globals
	bra done_load_program
step_load_exported_globals:
	jsr load_exported_globals
	acc8i16
	clc
	lda status
	cmp #0
	acc16i16
	beq step_perform_bss_clear
	bra done_load_program
step_perform_bss_clear:
	lda mode
	and #O65_BSSZERO
	cmp #O65_BSSZERO
	bne done_load_program
	Add32 seg_base, tlen, new_segment_base
	Add32 new_segment_base, dlen, R0
	Add32 R0, blen, R1
zero_loop:
	clc
	lda R0
	cmp R1
	bne keep_going
	lda R0+2
	cmp R1+2
	bne keep_going
	bra done_load_program
keep_going:
	acc8i16
	lda #00
	sta [R0]
	acc16i16
	clc
	inc R0
	bne zero_loop
	inc R0+2
	bne zero_loop
done_load_program:
	rts
.endscope
